<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #238ffd;
            padding: 10px 20px;
            box-shadow: 3px 3px 10px #8e8e8e;
        }

        .footer {
            background-color: #238ffd;
            padding: 10px 20px;
            box-shadow: 3px 3px 10px #8e8e8e;
            margin-top: 50px;
        }

        .header h1 {
            color: white;
            margin-top: 20px;
        }

        .footer h3 {
            color: white;
            margin-top: 20px;
        }

        .course-card1{
            width: 250px;
            
        }
        .course-card2{
            width: 250px;
            float: right;
            margin: auto;
        }

        .course-img {
            width: 100%;
            height: 144px;
            background-image: url('./abc.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .course-content {
            border: 1px solid #c3c3c3;
            padding: 15px;
        }

        .course-name {
            margin-bottom: 15px;
        }

        .course-price {
            text-align: right;
            color: red;
            margin-top: 20px;
        }

        .course-teacher span{
            margin-left: 10px;
        }

        .main-content {
            width: 1140px;
            margin: 0 auto;
            padding-top: 50px;
        }

        .content {
            width: 1140px;
            margin: 0 auto;
        }

        .page-title {
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .page-description {
            margin-bottom: 50px;
        }

        .section-title {
            margin-bottom: 30px;
            text-transform: uppercase;
            color: blue;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="content">
                <img src="./logo.png" width="50" height="50" style="border-radius: 50%;" />
                <h1>PlusPlus Academy</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1 class="page-title">Plus Plus, Where you can shine with us!</h1>
            <p class="page-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <section id="standout-courses">
                <h2 class="section-title">Soldout Course</h2>
                <div class="course-card1">
                    <div class="course-img"></div>
                    <div class="course-content">
                        <p class="course-name">Khoá học lập trình Frontend căn bản</p>
                        <div class="course-teacher">
                            <img src="../my_tam.jpg" width="50" height="50" style="border-radius: 50%;" />
                            <span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="course-price"><small>200.000VND</small></p>
                    </div>
                </div>
                <div class="course-card2">
                    <div class="course-img"></div>
                    <div class="course-content">
                        <p class="course-name">Khoá học lập trình Frontend căn bản</p>
                        <div class="course-teacher">
                            <img src="../my_tam.jpg" width="50" height="50" style="border-radius: 50%;" />
                            <span>Phan Thị Mỹ Tâm</span>
                        </div>
                        <p class="course-price"><small>200.000VND</small></p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="content">
                <img src="./logo.png" width="50" height="50" style="border-radius: 50%;" />
                <h3>13 Nguyen Thai Hoc Street, Ba Dinh, Ha Noi</h3>
            </div>
        </div>
    </footer>
</body>
</html>